<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Dashboard</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Quicksand:wght@400;500;600&family=Roboto:wght@400;500;700&family=Ubuntu:ital,wght@0,300;0,500;1,400&display=swap"
        rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
    margin: 0;
    padding: 0;
    font-size: 16px;
}


.navigation {
    height: 4rem;
    /* background-color: rgb(235, 235, 235); */
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 1px 1px 10px rgb(201, 201, 201);
}

.search {
    height: 2rem;
    width: 30%;
    background-color: white;
    border-radius: 3rem;
}

.notification {
    display: inline;
}

.username {
    position: relative;
}

.name {
    position: absolute;
    bottom: -.5rem;
    right: -20rem;
    font-family: 'Lato', sans-serif;
    font-weight: 600;
    color: grey;
}

.search_img {
    position: relative;
    top: .5rem;
    left: 1rem;
    height: 1rem;
    aspect-ratio: 1;
}

.notification_img {
    position: relative;
    top: .2rem;
    right: -12rem;
    height: 1rem;
    aspect-ratio: 1;
}

.left_container {
    height: 100vh;
    width: 20vw;
    /* box-shadow: 0px 1px 0px 0px 10px rgb(201, 201, 201); */

}

.button {
    display: inline-block;
    position: relative;
}

.left_container--button {
    position: absolute;
    top: 1rem;
    left: 2rem;
    width: 10rem;
    height: 2rem;
    font-size: .9rem;
    border-radius: 7px;
    border: none;
    background-color: blueviolet;
    color: white;
    font-family: 'Roboto', sans-serif;
    display: inline-block;
    cursor: pointer;
    transition: all 0.1s ease;
}

.left_container--button:hover {
    transform: scale(1.1);
}
.on_off{
    position: relative;
    top: 5px;
    left: 23px;
    font-size: .8rem;
    font-weight: 400;
    font-family: 'ubuntu';
}

.rightMenu {
    position: absolute;
    top: 4rem;
    right: 0;
    height: 100vh;
    width: 80vw;
    background-color: rgba(226, 224, 224, 0.651);
}

.first-section {
    /* background-color: red; */
    height: 7rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

}

.box {
    height: 5rem;
    width: 13rem;
    background-color: #ffffff;
    border-radius: 5px;
    display: flex;
    /* box-shadow: 1px 1px 5px grey; */
}

.leftSection {
    width: 40%;
    height: 100%;
    /* background-color: red; */
}

.rightSection {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* background-color: green; */
}

.value {
    font-family: 'ubuntu';
    font-size: 1.3rem;
    margin-bottom: .2rem;
}

.text_holder {
    font-family: 'lato';
    font-size: .8rem;
    color: rgb(117, 116, 116);
    font-weight: 600;
}

.secondSection {
    display: flex;
}

.chart-1 {
    height: 20rem;
    background-color: white;
    width: 50rem;
    position: relative;
    left: 1.5rem;
    top: 3rem;
    border-radius: 5px;
}

.chart-2 {
    height: 20rem;
    background-color: white;
    width: 18rem;
    position: relative;
    left: 3.5rem;
    top: 3rem;
    border-radius: 5px;
}

#myChart {
    position: absolute;
    left: 4rem;
}

#myChart2 {
    position: absolute;
    top: 1.5rem;
}
.left_container--button {
    display: inline-block;
    text-align: center;        
    text-decoration: none;     
    padding: 10px 20px;
    background-color: #4CAF50; 
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.internalPics {
    position: relative;
    top: 1.1rem;
    left: 1rem;
    height: 2.5rem;
    aspect-ratio: 1;
}

.searchText {
    position: relative;
    left: 3rem;
    height: 2rem;
    top: -1.3rem;
    border-radius: 1rem;
    border: none;
}

.user_img {
    height: 1.5rem;
    aspect-ratio: 1;
    position: relative;
    top: .5rem;
    left: -.5rem;
}   
    </style>
</head>

<body>
    <main>
        <div class="leftMenu">
            <div class="left_container">
                <div class="button">

                    <a href="/guest" class="left_container--button">Our Guests</a>
                </div>
            </div>

        </div>
        <div class="rightMenu">
            <div class="first-section">
                <div class="box">
                    <div class="leftSection">
                    </div>
                    <div class="rightSection">
                        <div class="value">
                            {{total_booking}}
                        </div>
                        <div class="text_holder">
                            Total bookings
                        </div>
                    </div>

                </div>
                <div class="box">
                    <div class="leftSection">

                    </div>
                    <div class="rightSection">
                        <div class="value">
                            {{ total_profit }}
                        </div>
                        <div class="text_holder">
                            Average Profit
                        </div>
                    </div>

                </div>
                <div class="box">
                    <div class="leftSection">

                    </div>
                    <div class="rightSection">
                        <div class="value">
                            {{ avg_no_of_days }}
                        </div>
                        <div class="text_holder">
                            Avg no. of days
                        </div>
                    </div>

                </div>
                <div class="box">
                    <div class="leftSection">

                    </div>
                    <div class="rightSection">
                        <div class="value">
                            {{ total_rooms }}
                        </div>
                        <div class="text_holder">
                            Total Rooms
                        </div>
                    </div>

                </div>



            </div>
            <div class="secondSection">

                <div class="chart-1">
                    <canvas id="myChart"></canvas>
                </div>
                <div class="chart-2">
                    <p class="on_off">Online/Offline Bookings</p>
                    <canvas id="myChart2"></canvas>
                </div>
            </div>
        </div>
    </main>
    <script>
        const ctx = document.getElementById('myChart');

        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Jan', 'Feb', 'March', 'April', 'May', 'June', 'July', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],

                datasets: [{
                    label: 'Monthly Bookings',
                    data: ["{{monthly_booking[0][1]}}", "{{monthly_booking[1][1]}}", "{{monthly_booking[2][1]}}", "{{monthly_booking[3][1]}}", "{{monthly_booking[4][1]}}", "{{monthly_booking[5][1]}}", "{{monthly_booking[6][1]}}", "{{monthly_booking[7][1]}}", "{{monthly_booking[8][1]}}", "{{monthly_booking[9][1]}}", "{{monthly_booking[10][1]}}", "{{monthly_booking[11][1]}}"],
                    borderWidth: 1,
                    backgroundColor: [
                        'rgba(	138, 43, 226, .8)'],
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
        const data2 = {
            labels: [
                'Online',
                'Offline',
            ],
            datasets: [{
                label: 'Total Online and offline booking',
                data: ["{{on_off_booking[0][0]}}", "{{on_off_booking[1][0]}}"],
                backgroundColor: [
                    'rgb(255, 99, 132)',
                    'rgb(54, 162, 235)',
                ],
                hoverOffset: 4
            }]
        };
        const config = {
            type: 'doughnut',
            data: data2,
        };
        const ctx2 = document.getElementById('myChart2');
        new Chart(ctx2, config)

    </script>
</body>

</html>